# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password= password
#spring.security.user.password= password
#spring.security.user.name= agustin


# Opcional: Configuración del dialecto de SQL (para Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Configuración del modo de generación de tablas (para Hibernate)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Otras propiedades de configuración de la aplicación
