spring.datasource.url=jdbc:postgresql://localhost:5432/glgapp
spring.datasource.username=postgres
spring.datasource.password= password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

